APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringIOMETOLIEOCWPMRJOWIER

DB_HOST=127.0.0.1
DB_DATABASE=FILLHERE
DB_USERNAME=FILLHERE
DB_PASSWORD=FILLHERE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADLDAP_ADDRESS=dc.triamudom.ac.th
ADLDAP_ADMIN_USERNAME=ADMINISTRATIVE_ACCOUNT@triamudom.ac.th
ADLDAP_ADMIN_PASSWORD=PASSWORD

TUSSO_URL=http://localhost
TUSSO_USE_LDAP=false
TUSSO_ALLOW_TUENT=false
TUSSO_ALLOW_PASSWORD_CHANGE=false